[default]
;ParamBufferSize=2097152
ParamBufferSize=4194204
ExternalZBufferMode=4

;PDSFragBufferSize
;ParamBufferSize
;ExternalZBufferMode
;ExternalZBufferXSize
;ExternalZBufferYSize

;OptimisedValidation=1
;DisableHWTextureUpload=1
;DisableHWNormalBlit
;DisableHWMipGen
;FlushBehaviour
;EnableStaticPDSVertex
;EnableStaticMTECopy
;DisableStaticPDSPixelSAProgram
;DisableUSEASMOPT
;UseC10Colours
;DumpShaders
;DumpCompilerLogFiles
;DefaultVertexBufferSize
;DefaultIndexBufferSize
;DefaultPDSVertBufferSize
;DefaultVDMBufferSize
;DefaultPregenPDSVertBufferSize
;DefaultPregenMTECopyBufferSize
;StrictBinaryVersionComparison
;PolygonUnitsMultiplier
;PolygonFactorMultiplier
;KickTAMode
;KickTAThreshold
;OverloadTexLayout
;EmulateVGP

;HALNumFrameBuffers=2
;HALFrameBufferHz=60
