#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Default network type.
# 4 => CDMA / EVDO.
ro.telephony.default_network=4

wifi.interface = tiwlan0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# Indicate carrier OTA SP number schema
# refer to frameworks/base/telephony/java/com/android/
# internal/telephony/cdma/CDMAPhone.java for the schema:
ro.cdma.otaspnumschema=SELC,1,80,99

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Disable Jpeg HW encoder
#jpeg.libskiahw.encoder.enable=0
#ro.config.disable_hw_accel=true

# Tell UsbService that we're using Usb.apk
ro.usb.use_custom_service=1

# use 1% battery steps
ro.product.use_charge_counter=1

# Use TI hotspot code
wifi.hotspot.ti=1

# to spare some RAM
persist.sys.purgeable_assets=1

# enable 16bit transparency by default
persist.sys.use_16bpp_alpha=1


#ril options found in source
#ro.telephonyril.v3=icccardstatus,signalstrength,facilitylock,skipbrokendatacall
# not used ,datacall
#ro.cdma.ecmexittimer
#ro.cdma.idpstring
#ro.cdma.otaspnumschema
#ro.cdma.data_retry_config
#ro.cdma.homesystem
#ro.cdma.timetoradiorestart 60000
#ro.cdma.data_retry_config
#ro.cdma.home.operator.numeric
#ro.cdma.home.operator.alpha
#
#Moto ril sholes accepted properties found via strings
#persist.ril.mux.timeout.enbld
#persist.ril.enableradio.powerup
#persist.ril.uart.flowctrl
#persist.ril.mux.noofchannels
#persist.ril.mux.ttydevice
#persist.ril.mux.retries
#persist.ril.mux.sleep
#persist.ril.mux.logmask
#persist.ril.rssi.enable.param6
#persist.ril.modem.ttydevice
#persist.ril.pppd.start.fail.max
 
#ro.ril.ecclist
#ro.ril.barcode
#ro.build.id
#ro.ril.wake_lock_timeout
#ro.ril.ecclist
#
